{
  "name": "klang-theme",
  "displayName": "Klang Theme",
  "description": "A high contrast dark theme with neon pink accents.",
  "version": "0.2.0-beta",
  "publisher": "jesper-klang",
  "author": {
    "name": "Jesper Klang",
    "email": "jesper@klang.dev"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Themes"
  ],
  "preview": true,
  "keywords": [
    "theme",
    "color theme",
    "dark theme",
    "black",
    "high contrast",
    "neon",
    "pink"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Klang Theme",
        "uiTheme": "hc-black",
        "path": "./themes/klang-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesperklang/klang-vscode-theme.git"
  },
  "homepage": "https://github.com/jesperklang/klang-vscode-theme",
  "bugs": {
    "url": "https://github.com/jesperklang/klang-vscode-theme/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@vscode/vsce": "^3.7.1"
  },
  "scripts": {
    "install-locally": "node ./scripts/install-locally.ts",
    "install-locally:insider": "node ./scripts/install-locally.ts --insider",
    "vsix": "vsce package"
  }
}
